{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Fix Layout",
			"type": "shell",
			"command": "node fixlayout2.js && npm run build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}